<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mohammad Omar</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Nerko+One&family=Poppins:wght@500;600;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #666666;
    line-height: 1.50rem;
    letter-spacing: .9px;


}
:root {
--blue: #737CCF;
--white: #fff;
--light-white: #aaa;
--black: #3d3d3d;
--light-bg: #4b4b4b;
--green:#00E77F;

}

::selection {
    color: var(--blue);
}

body{
    overflow-x: hidden;
    position: relative;
    height: 100vh;
    /* background-image: linear-gradient(334deg, #FFDEE9 0%, #B5FFFC 100%); */
}
.bounce-in-top {
   
    width: 200px;
    height: 200px;
    background-color: transparent;
	-webkit-animation: bounce-in-top 3.1s both;
	        animation: bounce-in-top 3.1s both;
}
.bounce-in-top img{
    object-fit: cover;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
.profile{

    display: flex;
    
    background-color: transparent; 
    /* z-index: 500; */
    width: 80%;
    position: sticky;
    top: 5%;
    left: 10%;
    height: max-content;
    margin: .5rem;
    padding: .8rem;
    padding-left: 1rem;
    border-bottom: .1px solid lightgray;
}

.profile h1{
    color: rgba(100, 148, 237, 0.857);
    color: var(--blue);
    font-family: 'Poppins', sans-serif;
    font-size: 2vw;
    text-shadow: 4px 4px 8px rgba(100, 148, 237, 0.282);
}
.aboutme{
    width: 80%;
    position: sticky;
    top: 40%;
    left: 10%;
    cursor: pointer;
}
.aboutme ul{
    list-style: none;
}
.aboutme .active{
    color: var(--blue);
    padding-bottom: 10px;
    font-size: .8rem;
    margin-bottom: 10px;
    display: inline-block;
    border-bottom: 2px solid var(--blue);
   
}
.aboutme ul li ul{
    margin-left: 2.4rem;
    padding: 1.5rem;
}
.aboutme ul li ul li{
    padding: 0.6rem;
}
h3,h3 i{
    
    color: var(--blue);
}

.tracking-in-expand-fwd {
	-webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}



    </style>
</head>
<body>
    <div class="profile">
        <div class="bounce-in-top">
            <img  src="./AboutUsResourses/myProfileImg.jpg" alt="">
        </div>
        <h1 class="tracking-in-expand-fwd">Mohammad Omar</h1>
       
    </div>
    <div class="aboutme">
        <ul>
            <li > <i class="tracking-in-expand-fwd active fa fa-user" aria-hidden="true"> About Me</i> </li>
        <li>
            <h3 class="tracking-in-expand-fwd" style="margin-top: .5rem;" >Work and Education</h3>
            <ul>
                <li> <i class="tracking-in-expand-fwd fa fa-arrow-right" aria-hidden="true"> 
                    <i class="tracking-in-expand-fwd fa fa-code" aria-hidden="true">
                        Mastery web development
                    </i>

                </i> </li>
                <li> <i class="tracking-in-expand-fwd fa fa-arrow-right" aria-hidden="true"> Mir Samsul Islam Polytechnic Institute</i> </li>
            </ul>
        </li>
        <li><h3> <i class="tracking-in-expand-fwd fas fa-location    ">Place Lived</i></h3>
            <ul>
                <li> <i class="fa fa-arrow-right" aria-hidden="true">
                    <i class="tracking-in-expand-fwd fa fa-home" aria-hidden="true">  From Alamdanga,Dhaka,Bangladesh</i>
                </i> </li>
                
            </ul></li>
        <li><h3> <i class="tracking-in-expand-fwd  fas fa-file-contract    ">  Contact</i> </h3>
            <ul>
                <li> <i class=" fa fa-arrow-right" aria-hidden="true">
                    <i class="tracking-in-expand-fwd fa fa-phone" aria-hidden="true">  01833043368</i>
                </i> </li>
                
            </ul></li>
        </ul>
    </div>
    <!-- <video class="wrapper" src="./AboutUsResourses/Sunset - 65182.mp4"
    playsinline autoplay muted loop
    ></video> -->
    
</body>
</html>